# spiceworks

./: .gitignore  README.md  pom.xml
Dropwizard-Helloworld/: helloworld.yml  pom.xml
advance-java-practice/: pom.xml
advance-java-practice/src/main/java/Files/SaveImageURLToLocal/: FileOperationsAction.java  FileType.java  Files.java  FilesOperations.java  MaximumTest.java  SaveImageToLocal.java  SaveImageWithUrl.java
advance-java-practice/src/main/java/algorithms/: LargestSubArray.java  SqrtOfNumber.java  SumBitDiff.java  SumBitDifference.java  SwiggyTest.java  TestClass.java  TestClass1.java  practice.java  testclass.java
advance-java-practice/src/main/java/collections/set/: People.java  SetEnum.java  SetSample.java
advance-java-practice/src/main/java/company/bankbazar/commommanager/: Employee.java  Manager.java  ManagerEmpLCA.java  ManagerEmpTest.java  People.java
advance-java-practice/src/main/java/company/ddd/: dd.java
advance-java-practice/src/main/java/company/gojek/: Lot.java  Resource.java  Vehicle.java
advance-java-practice/src/main/java/company/google/: CompanyStructure.java  LargNSmall.java  MaxSlices.java  MergedABStrings.java  MinimSubArrayK.java  MyComparator.java  PrintCombinations.java  StringUtils.java
advance-java-practice/src/main/java/concurrency/: Deadlock.java  HelloRunnable.java  HelloThread.java  MyThread.java  SimpleThreads.java  SleepMsg.java
advance-java-practice/src/main/java/concurrency/Synchronized/: Crawler.java
advance-java-practice/src/main/java/concurrency/callable/: CallableSample.java  WordLenghtCallable.java
advance-java-practice/src/main/java/concurrency/pool/: SingleThreadPool.java  WorkerThread.java
advance-java-practice/src/main/java/databases/: JdbiDAO.java  JdbiDriver.java
advance-java-practice/src/main/java/design/Builder/: User.java
advance-java-practice/src/main/java/design/adapter/: AdapterPatternPlayer.java  MediaPlayer.java
advance-java-practice/src/main/java/design/bridge/: BridgePatternSample.java  Circle.java  DrawApi.java  GreenCircle.java  RedCircle.java  Shape.java
advance-java-practice/src/main/java/design/composite/: CompositePattern.java  Employee.java
advance-java-practice/src/main/java/design/prototype/: Circle.java  PrototypePattern.java  Rectangle.java  Shape.java  Shapecache.java  Square.java
advance-java-practice/src/main/java/design/proxy/: Image.java  ProxyImage.java  ProxyPattern.java  RealImage.java
advance-java-practice/src/main/java/design/singelton/: SingleObject.java  SingletonPattern.java
advance-java-practice/src/main/java/design/strategy/: Context.java  OperationAdd.java  OperationSub.java  Strategy.java  StrategyPattern.java
advance-java-practice/src/main/java/design/tamplate/: Game.java  Game1.java  Game2.java  TamplatePatternSample.java
advance-java-practice/src/main/java/emoji/: Emoji.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  Fitzpatrick.java  TableGenerator.java
advance-java-practice/src/main/java/generic/: BallCollision.java  MaximumTest.java  MyDataStruct.java  SampleGeneric.java  Trie.java  TrieNode.java
advance-java-practice/src/main/java/networking/: Server.java  SocketPrograming.java
advance-java-practice/src/main/java/tests/: BFS.java  DataStruct.java  Dijkstra.java  LCAnArray.java  MaxNum.java  MyComparator.java  NTree.java  TestClass.java  problem.java
advance-java-practice/src/test/java/design/bridge/: CircleTest.java
advance-java-practice/src/test/java/emoji/: EmojiLoaderTest.java  EmojiManagerTest.java  EmojiParserTest.java  TestTools.java
dropwizard-jdbi/: config.yml  pom.xml
dropwizard-jdbi/src/main/java/Represantations/: SampleCity.java
dropwizard-jdbi/src/main/java/config/: ExampleConfiguration.java  Service.java
dropwizard-jdbi/src/main/java/dao/: DataSourceFactory.java  MyDAO.java
dropwizard-jdbi/src/main/java/resources/: SampleResource.java
(+72 files in other folders)
